+++
date = '2026-03-03T18:22:00Z'
draft = true
title = 'Missão Malásia'
+++


# Aventura profissional na Malásia em fotografias comentadas

"Mais do que uma experiência profissional foi uma aventura com uma enorme aprendizagem"

Nota:
Estas fotos foram tiradas em contexto laboral e algumas continham à data informação sensível  que não permitiam a sua divulgação ao abrigo de um contrato de confidencialidade.
Passado dez anos e o produto fora do mercado, partilho pela primeira vez algumas fotos para documentar a minha aprendizagem nesta experiência profissional.


### Introdução

Missão:

Montar uma local de produção na Malásia capaz de produzir quadros elétricos com o mesmo rigor e qualidade do que aqueles produzidos na Suíça.

Em final de janeiro de 2010 fui selecionado para em conjunto com um colega, o Silvan Muller, desempenhar uma nova função: Partir para a Malásia onde, junto das instalações do nosso cliente iríamos montar e arrancar uma zona de produção capaz de produzir um quadro elétrico, o 500SDB6, com o mesmo rigor e qualidade do que aquele que era produzido na Suíça.

<!--
Source - https://stackoverflow.com/a/40438921
Posted by Nikhita Raghunath, modified by community. See post 'Timeline' for change history
Retrieved 2026-03-04, License - CC BY-SA 4.0
-->

<div style="text-align: right"> your-text-here </div>
.post-content p {
    text-align: justify;
}


{{< figure src="/img/storyboard_CPAMY_html_6128ea6.jpg" title="500SDB6 em montagem" >}}

[anúncio de máquina usada para venda com muitos detalhes sobre a HCT 500SDB5](https://caeonline.com/buy/crystal-growing-sawing-slicing/amat-applied-materials-hct-e500sd-b-5/293628102)

HCT B5

[AMAT anuncia o lançamento da MaxEdge a 16 março 2009](https://markets.financialcontent.com/stocks/news/read/8272212/applied_materials_delivers_major_advances_to_lower_solar_cell_cost_with_new_hct_maxedge_wire_saw#google_vignette)

O cliente da empresa, tinha começado a produzir na Malásia, e seria vantajoso e benéfico para todos, se a nossa empresa acompanhasse esta deslocalização para a Ásia.

Numa pequena área adjacente às instalações do cliente, em plena [FIZ](https://en.wikipedia.org/wiki/Bayan_Lepas_Free_Industrial_Zone) (free industrial zone) de Penang, onde grandes empresas tecnológicas populavam por todo o lado, tínhamos como desafio implementar e arrancar com uma unidade de produção de quadros elétricos que iria alimentar diretamente a produção da máquina do cliente.

Na Malásia estaria fisicamente o local de produção, toda a máquina suporte, incluindo a logística, o stock e as compras seria gerida na Suíça.

A empresa tinha um diretor local, residente em Penang, que nos auxiliaria à chegada e na nossa instalação em Penang.

O Silvan como chefe de operações e meu chefe direto ocupar-se-ia da gestão com a suíça e com o cliente e, dos RH e procedimentos administrativos locais. Eu seria o responsável pela produção.

Teria de:

Definir o layout da área de produção e implementar zonas de trabalho para diversas operações de montagem.

Criar em creform mobiliário necessário nas zonas de trabalho.

Treinar e formar os colaboradores locais de forma a estarem aptos a executar a montagem segundo o rigor e qualidade imposto pela empresa suíça.

A missão teria uma duração aproximada de 6 meses. O primeiro objetivo era o de construir um quadro de força e um quadro de comando, entregues para serem instalados, testados e validados pelo cliente. Seguido do objetivo de planear e gerir a montagem de forma a assegurar a produção de armários MaxEdge segundo a planificação e encomendas do cliente.

Além da óbvia vantagem de uma entrega direta sem logística e zero metros do cliente por ter a nossa produção de quadros elétricos na zona anexa à sua produção, outra grande vantagem era o suporte técnico no local. Deixava de ser necessário as videochamadas e eventual deslocação de um técnico que teria de vir da suíça se surgisse um problema que o justificasse.

Eu iria assegurar o suporte técnico e a garantia ao cliente sobre os quadros produzidos.

Tudo era novo e desafiante para todos. Para nós que partíamos para a Malásia e também para a empresa com esta expansão e toda a gestão e logística de uma primeira filial no estrangeiro.






{{< figure src="/img/storyboard_CPAMY_html_86e67682.jpg" title="quadro da força" >}}{{< figure src="/img/storyboard_CPAMY_html_9f31fee2.jpg" title="quadro de comando" >}}

![](.jpg)![]()



## Primeira parte - Missão Malásia

### Jan / Fev 2010 – Preparação

A viagem para a Malásia estava marcada para início de março.

O final de janeiro e o mês fevereiro foram ocupados com a elaboração de listas de material e listas de ferramentas e a processar tudo o que tinha de ser enviado para a Malásia.

Como kit inicial para o arranque, iria ser enviado para a Malásia todo o material necessário e pronto para construir duas unidades Maxedge.

A primeira encomenda de creform completava o nosso kit de arranque.

Tivemos uma formação de creform, o material que seria usado para construir mobiliário de produção, junto do nosso cliente.

Tive uma formação do HMI da máquina e uma grande ajuda de toda a equipa de engenharia, com as ferramentas de software da empresa, para estar apto a diagnosticar e reparar na Malásia eventuais avarias.

Ver e sentir a produção, com um novo olhar. Ouvi pela primeira vez o conceito de LEAN, e a ver a produção como um conjunto de operações, tempos e cargas de operações.

Ouvi pela primeira vez o conceito de LEAN, e entrei num mundo de kamban, kaizen, 5S e contínuos improvement.

Sentir a produção como um conjunto de operações, tempos e cargas de operações.

### Março 2010 -Chegada à ilha

**03/03/2010**



Com partida de Zurique às 21h40 do dia 01/03, chegamos a Penang na manhã do dia 2, onde o nosso diretor local nos esperava para nos levar à nossa “casa” em Penang.

Dia 3 fomos até ao local pela primeira vez. Estávamos lá. Prontos a começar.

As instalações eram limpas, iluminadas com controle de temperatura e humidade e acessos controlados.

Havia encomendas locais a tratar como o mobiliário do escritório e serviços a contratar como telefone e Internet.

Era preciso agilizar e resolver todo a documentação para desalfandegar o mais breve possível o nosso kit de arranque que tinha sido enviado.

**19/03/2010**

dia 19 chegou o mobiliário de escritório

![](/img/storyboard_CPAMY_html_48ade31d.jpg)![](/img/storyboard_CPAMY_html_58a41119.jpg)

**24/03/\*\***2010\*\*

O rato à esquerda denuncia o meu posto de trabalho. Banca montada.

No PC em word o manual de montagem da MaxEdge.

A minha primeira missão era

\- ensinar e treinar os colaboradores locais a “cablar” e montar os quadros elétricos

\- criar um processo de produção com áreas e operações definidas

\- criar mobiliário de produção para as áreas definidas

\-criar um dossier de montagem em inglês, adaptado à prdução local utilizando os novos dossiers que estavam a ser criados na Suíça

Telefone fixo e tomadas RJ45. E![](/img/storyboard_CPAMY_html_f8d99001.jpg) stávamos com comunicações

![](/img/storyboard_CPAMY_html_3426f257.jpg)

É finalmente desalfandegada a carga chega às instalações o **kit de montagem** **kick-off**

![](/img/storyboard_CPAMY_html_b1333a8b.jpg)

As últimas duas semanas na Suíça foram sobretudo a rever listas, e garantir que tudo o que tinha sido planeado e incluído no chamado kit de startup montagem estava empacotado e pronto a seguir no avião.

Incluía:

\-Todos os componentes para produzir dois conjuntos da Maxedge. ( a máquina utilizava dois quadros independentes, um para a força e outro para o comando

\-Todo os cabos utilizados e todo o material de apoio à montagem, desde parafusos a abraçadeiras de fivela

\-Toda a ferramenta para realizar todas as operações (x12 sendo para 8 funcionários e 4 spares)

Todo o material, ferramenta, software e afins para realizar os testes aos quadros p![](/img/storyboard_CPAMY_html_672970f1.jpg)  
roduzidos e, garantir a reparação de eventuais avarias

\- O kit da creform para construir o mobiliário.

Creform

![](/img/storyboard_CPAMY_html_2ffd7bed.jpg)

O nosso cliente e vizinho tinha todo o mobiliário de prod![](/img/storyboard_CPAMY_html_831468f3.jpg) ução construído com o sistema creform.

E eram uns prós na matéria com uma vasta experiência.

Tínhamos tido (O Silvan e eu) uma formação nas instalações do cliente na Suíça, onde nos foi apresentado o sistema creform e mostrado as possibilidades. Tínhamos ficado com uma ideia do creform e com dezenas de ideias de projetos para a nossa produção.

Nota:

creform [creform](https://creform.com/index.html)

Formação na Stoppani

A primeira construção foi um simples carrinho para os contentores plásticos que iriam conter o material para as operações de montagem.

**7/03/\*\***2010\*\*

Fim do dia de trabalho, e usando a serra do vizinho começamos a cortar tubos.

Chegávamos ao fim do mês. De r![](/img/storyboard_CPAMY_html_ac516269.jpg) epente, num aparente ápice, estávamos ali há um mês.

A burocracia inicial estava ultrapassada.

Tínhamos o production floor por nossa conta, vazio e livre.

Nas últimas duas semanas e ultrapassadas as primeiras necessidades administrativas e ultrapassadas as burocracias iniciais (havia sempre muita burocracia redundante, tudo com carimbos e assinaturas presenciais)

O dia era passado a esmiuçar e agrupar o processo em operações de montagem, e ir criando os respetivos manuais de montagem.

Fim da jornada de trabalho, e com a mesa de corte emprestada, atacava-se o corte de tubos creform para as estruturas a construir, e tiravam-se fotos para instruções de montagem

O manual de montagem

Toda a produção na suíça era executada seguindo as instruções de trabalho que com fotografias detalhadas e listas iam passo a passo mostrando como efetuar a operação em curso.

A mesma documentação sempre atualizada e, para todos, garantia que todos os quadros eram produzidos exatamente da mesma forma e qualidade independentemente da equipa e do local onde era montado. A documentação estava em francês e estava a ser terminada uma versão única bilingue.

Para uma fase inicial da formação e do início da montagem do quadro, eu estava a criar algumas tabelas e checklists para preencher e criei instruções de traba![](/img/storyboard_CPAMY_html_c47152a3.jpg) lho para cada operação de trabalho (onde se referia o respetivo manual em francês).

Em abril, a equipa iria crescer e teríamos os primeiros colaboradores connosco, ambos por intermédio do nosso diretor local. Uma secretária administrativa para o office e um ajudante para a área de produção.

**31/03/2010**

Tudo pronto para no próximo dia, o novo funcionário começar a executar a operação inicial do processo, que incluía a retirada de portas e laterais dos armários rittal e retirada da placa de montagem do interior.

![](/img/storyboard_CPAMY_html_36a2a02.jpg)

### Abril 2010 - Começa a produção

**01/04/2010**

![](/img/storyboard_CPAMY_html_fffccfd5.jpg)

Começamos a poder delegar a parte administrativa, e derrubou-se a barreira da linguagem, porque em março apercebemo-nos da real dificuldade e necessidade de ser preciso saber ler e falar malaio, para resolver qualquer assunto, ou obter algum documento, junto do poder local.

O anúncio para envio de CV´s e entrevistas de trabalho já estava na forja.

![](/img/storyboard_CPAMY_html_96d50fc2.jpg)

O Naven, nosso primeiro colaborador do production floor começa ambientar-se com o material, com as ferramentas e com o manual de montagem da primeira operação.

Era o arranque previsto.

No kit de montagem, tínhamos recebido todo o material necessário para produzir 2 unidades de quadros elétricos MaxEdge, cada um deles constituído por dois![](/img/storyboard_CPAMY_html_5f4a588e.jpg) armários rittal de 1000mm de largura.

Todos os componentes, mais cabos, parafusos, anilhas, etc, etc.

O material tinha sido separado na Suíça para produzir duas unidades. Em vez de empurrar o material para a produção, embalaram-no e enviaram-no para a Malásia.

Essas duas unidades serviriam para definir e implementar as diversas operações de montagem. Para ver e sentir, empurrar e mover fisicamente tudo o que ia sendo planeado e desenhado no portátil, e poder definir o flow de produção e desenhar as diferentes áreas.

Serviriam também, para o registo fotográfico necessário à realização das diversas instruções de montagem, que iam também sendo criados ao mesmo tempo que se iam criando as áreas de produção.

Começa o ciclo zero da produção . Começa a montagem!

![](/img/storyboard_CPAMY_html_8911f9f3.jpg)

**08/04/2010**

Pela noite continuava-se a cortar tubos e a criar a estrutura necessária para a próxima operação.

Começávamos a montar carrinhos de material e a organizar o stock.

**12/03/2010**

A produção continua com as á![](/img/storyboard_CPAMY_html_7b8b9251.jpg)  
reas a começarem a ter uma forma com sentido e a permitir uma movimentação lógica e planeada.

No PC, e na cabeça tinha os diversos spots onde os armários se iriam mover durante as diversas operações, criando as respetivas diferentes áreas de produção.

Em cada área, uma operação específica, material separado e suficiente para completar e terminar a operação, e em cada área a ferramenta e funcionalidades necessárias para levar a bom termo o termino da operação.

Para cada operação instruções de montagem p![](/img/storyboard_CPAMY_html_32895bea.jpg)  
ara executar a operação

**13/03/2010**

Nova área para outro passo, outra operação de montagem.

![](/img/storyboard_CPAMY_html_15cd6557.jpg)

Começa a ver-se nascer.

![](/img/storyboard_CPAMY_html_1c344b7a.jpg)

O stock no dia 01 e dia 13 respetivamente

![](/img/storyboard_CPAMY_html_b2340d38.jpg)

**21/04/2010**

Fim do dia de trabalho, e seguia a exploração do creform.

Ao fundo a passagem para o nosso cliente, com tudo apagado.

![](/img/storyboard_CPAMY_html_b83831a.jpg)

![](/img/storyboard_CPAMY_html_5b000493.jpg)

A primeira mesa/bancada de trabalho em creform

![](/img/storyboard_CPAMY_html_c904575f.jpg)

Aproximava-se o final do mês. Tínhamos filtrado CV´s e continuávamos a fazer e![](/img/storyboard_CPAMY_html_a8b06185.jpg) ntrevistas de trabalho.

Em Maio iríamos ter reforços.

**27/04/2010**

A organizar o layout para o próximo mês.

### Maio 2010 – Treino e formação

![](/img/storyboard_CPAMY_html_60ec0396.jpg)

**02/05/2010**

De uma forma simplista o production floor estava esboçado e pronto a receber a nova equipa de colaboradores:

um grupo para a cablagem da placa de comando, e outro grupo para a montagem de chassis e placa de força.

Arranque para o período experimental, antes do contrato de trabalho.

Na zona do início da produção, onde os chassis eram despidos e as placas preparadas tinha os dois chassis do quadro de comando, praticamente prontos a receber a placa de comando, mas que permitiriam mostrar o início da produção e explicar o conceito e o método implementado.

Foi o escolhido para explicar o que se pretendia deles e qual o trabalho que iriam efetuar e mostrar as ferramentas e utensílios que tínhamos para executar essas funções.

As duas placas de comando estavam com perfis e ![](/img/storyboard_CPAMY_html_7ac4e427.jpg)  
canais de cablagem, prontas a receber componentes.

Na mesa os primeiros componentes e a pasta com o esquema. Suficiente para a primeira formação destinada aos grupo dos cabladores. (automaticien).

O kit de montagem que até então tinha sido utilizado para definir as áreas de produção e como modelos fotográficos para o manual de montagem iria agora ser utilizado como palco para a primeira formação básica.

O sistema que tinha sido planeado iria passar por um teste há parte já implementada.

Pronto a receber formandos!

Noutra área na zona final de produção os dois quadros de força já semi-montados de forma a permitir ver o detalhe da montagem dos elementos e com alguns cabos já instalados como exemplo.

I![](/img/storyboard_CPAMY_html_d44fec86.jpg) riam servir para uma primeira formação da montagem do quadro de força e como exemplo para a montagem das próximas unidades.

A servirem de mesa temporária, os coffrets superiores que seriam montados noutra operação de montagem.

**03/05/2010**

dia 03, segunda-feira chegam os novos funcionários, e começa a formação e a ambientação ao local de trabalho. Os cabladores tomam o primeiro contacto com a placa a cablar.

![](/img/storyboard_CPAMY_html_3023c8f9.jpg)

**05/05/2010**

![](/img/storyboard_CPAMY_html_663d7bf.jpg)

![](/img/storyboard_CPAMY_html_e2e76c75.jpg)

![](/img/storyboard_CPAMY_html_1256d6a6.jpg)

![](/img/storyboard_CPAMY_html_aeaedce5.jpg)

Chegava a primeira visita dos HQ .DaE, um chefe de projeto sénior chegava da Suíça para ver o nosso progresso e acompanhar os nossos planos para os próximos passos.

O Eric ensinou-me muito. Muitos truques, muitas dicas, ótimas explicações. Foram duas semanas de formação contínua e muito planeamento.

\- Muito excel, roadmaps, listas de tarefas e prioridades para gerir o flow das várias operações e etapas da produção.

\- Registo da formação dada em regime laboral. Matrizes de competências. Gestão dos colaboradores.

\- Stock local. Gestão do stock. Lista de faltas de material. Material danificado ou defeituoso. Relatórios de não conformidade. Zona de Quarentena.

Gestão de avarias e acidentes durante a produção. Deteção de erros. A preparação para o “commissioning” e teste final da unidade produzida.

**07/05/2010**

Primeira semana com a nova equipa. Terminada a ambientação laboral, com as explicações e formação básica.

\-Ambiente de zona de trabalho

\-Ferramenta

\-Componentes da placa

\-Esquema elétrico

![](/img/storyboard_CPAMY_html_d173232f.jpg)

Fazer bem, mesmo devagar. A velocidade bem com o treino e com a experiência. O fazer bem é um “mind set” desde o início da produção.

Qualidade e rigor!

A preparar a área para receber o próximo envio de material.

![](/img/storyboard_CPAMY_html_cc97d386.jpg)

**10/05/2010**

Primeira compra local, que chegou precisamente a tempo da descarga![](/img/storyboard_CPAMY_html_9fc2fd9e.jpg)

![](/img/storyboard_CPAMY_html_7dcb027a.jpg)

![](/img/storyboard_CPAMY_html_3c48feb3.jpg)

Chega carregamento. O primeiro com material para 4 máquinas, stock de cabos e outros materiais para a produção.

Carga por todo o lado. Tempo de testar a forma como se tinha planeado o stock.

![](/img/storyboard_CPAMY_html_ce103714.jpg)![](/img/storyboard_CPAMY_html_548cb54e.jpg)

![](/img/storyboard_CPAMY_html_16188028.jpg)![](/img/storyboard_CPAMY_html_d0b3d536.jpg)

Tudo pronto, para depois do ciclo 0, dar início ao primeiro ciclo de produção.![](/img/storyboard_CPAMY_html_bc33d35a.jpg)

**15/05/2010**

Tudo a postos para começar a produção !

Tudo limpo e organizado para receber as próximas visitas.

O Patrão (CEO da empresa) mentor de todo o projeto vinha visitar-nos.

Simultaneamente chegavam dois colegas da Suíça para ajudar durante 3 meses na formação e mostrarem pelo exemplo a montagem do quadro elétrico.

Era uma forma de motivar os colaboradores, por estarem a receber formação dada por funcionários da empresa Suíça, o que era muito valorizado.

Era uma forma de poder delegar um pouco da form![](/img/storyboard_CPAMY_html_e7dd0871.jpg) ação e libertar-me para ter tempos para as folhas excel e para a o planning de produção.

Agora era altura em conjunto com o Silvan de prestarmos contas do trabalho executado e ouvir diretamente do patrão as diretrizes para os próximos meses.

A produção começou de imediato com formação em simultâneo.

Além do setup já instalado e testado,com zonas e operações definidas e documentadas, chegava a hora de implementar as operações restantes e começar a pensar na zona de testes.

![](/img/storyboard_CPAMY_html_1b3316ac.jpg)

![](/img/storyboard_CPAMY_html_f9a7db1.jpg)

![](/img/storyboard_CPAMY_html_e3d6d382.jpg)

**18/05/2010**

Chegaram as t-shirts.![](/img/storyboard_CPAMY_html_a7663214.jpg)

Primeira reunião de grupo. Temos equipa. TeamWork pra cima.

![](/img/storyboard_CPAMY_html_678d5062.jpg)

Final de Maio e aproximava-se o fim do meu visto de 90 dias. Tinha de sair e fui a Hong-kong numa primeira saída da Malásia e ausentando-me da produção.

![](/img/storyboard_CPAMY_html_383b452e.jpg)

### Junho 2010 - Unidade pronta!

**10/06/2010**

![](/img/storyboard_CPAMY_html_3d59e10.jpg)

Commissioning

Teste da primeira máquina.

![](/img/storyboard_CPAMY_html_6c9dd5c6.jpg)

**17/06/2010**

Unidade pronta!

Primeiro unidade produzida, testada e pronta a entregar

![](/img/storyboard_CPAMY_html_63afdc39.jpg)

O primeiro objetivo estava alcançado e acabávamos de provar que a produção era viável.

![](/img/storyboard_CPAMY_html_7d87fdcd.jpg)

A produção continuava

![](/img/storyboard_CPAMY_html_17624fc9.jpg)

**24/06/2010**

![](/img/storyboard_CPAMY_html_3dbdd111.jpg)

No final de junho tínhamos uma equipa de nove elementos formada em diversas operações.

O Syamil tinha sido contratado como engenheiro para assumir o teste da produção.

Depois de ter passado pela cablagem de uma força e um comando para ter um conhecimento do quadro e pormenores da sua cablagem e montagem começava agora a executar o teste aos quadros.

### Julho 2010 – Primeira assistência ao cliente

**14/07/2010**

Logo ao início da manhã, um driver de potência literalmente explodiu dentro do quadro de força quando foi colocado em car![](/img/storyboard_CPAMY_html_23d1496d.jpg) ga durante o teste final da máquina pelo cliente.

Eu tinha o privilégio de ter o apoio de uma numerosa equipa de engenharia na suíça que sempre ajudou a agilizar a resolução de problemas e a minimizar a distância física sempre que havia alterações de software ou firmware de componentes do quadro.

Um problema que se mantinha era a zona de sombra provocada pela diferença de fuso horário, 6 horas para frente agora que estávamos no horário de verão. A partir das 7 da manhã a equipa suíça estava disponível, mas já eram 13h na Malásia.

Uma avaria ao início da manhã deixava-me a enfrentar o problema sem o apoio da rede suíça.

Os danos da avaria era bem visíveis e a substituição do elemento danificado era acessível e rápida de executar. Tínhamos na linha de montagem o driver para substituir, assim que o desafio era sobretudo na elaboração do relatório da intervenção inicial junto do cliente, com informações detalhadas e fotografias da zona afetada e no processo de seguimento da identificação da causa e origem do problema e na sua resolução.

Ficha de reparação

Reports

8D

NCR

O Alex e o Martin regressam à suíça. Termina a formação suíça.

### Agosto 2010 – Missão completa

Em agosto a produção continuava e tínhamos o stock cheio d![](/img/storyboard_CPAMY_html_3d774212.jpg) e unidades prontas a entregar.

A produção fluía dentro dos tempos, e o segundo objetivo era atingido em Julho como previsto.

Estava completa a missão. A estrutura estava montada e a funcionar e o mesmo se aplicava à produção.

O Silvan tinha terminada a sua missão. Já tinha saído para gozar férias e agora retornaria em setembro para eu também sair e regressar à Europa, ter um merecido descanso em Portugal e passar pela empresa na suíça para apresentar relatório final da missão e preparar o futuro.

produção continua.

Continua-se a criar mais e novas estruturas em creform

![](/img/storyboard_CPAMY_html_a5680824.jpg)


1 minuto